spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.initialization-mode=always
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=none

spring.session.store-type=jdbc
spring.session.jdbc.table-name=spring_session


random.api.key=262c872e-a168-4af0-83db-210d264a4415
random.api.url=https://api.random.org/json-rpc/4/invoke



